CONNECT 'jdbc:derby:project;user=danten;password=slask';
CREATE TABLE ACTIVITY (ID INT NOT NULL PRIMARY KEY GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1), NAME VARCHAR(50) NOT NULL, STATUS BOOLEAN NOT NULL);
CREATE TABLE USERS(PIN VARCHAR(12) NOT NULL PRIMARY KEY, USERNAME VARCHAR(50) NOT NULL, ADMIN BOOLEAN NOT NULL DEFAULT FALSE, PASSWORD VARCHAR(50));
CREATE TABLE ADMINS(PIN VARCHAR(12) NOT NULL REFERENCES USERS(PIN), ACTIVITY_ID INT NOT NULL REFERENCES ACTIVITY(ID), PRIMARY KEY(PIN, ACTIVITY_ID));
CREATE TABLE MESSAGES(ID INT NOT NULL PRIMARY KEY GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1), FROM_PIN VARCHAR(12) NOT NULL REFERENCES USERS(PIN), TIME TIMESTAMP, TEXT VARCHAR(200));
CREATE TABLE QUEUE(ID INT NOT NULL PRIMARY KEY GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1), PIN VARCHAR(12) NOT NULL REFERENCES USERS(PIN), ACTIVITY_ID INT NOT NULL REFERENCES ACTIVITY(ID), LOCATION VARCHAR(50) NOT NULL, COMMENT VARCHAR(50));
INSERT INTO USERS (PIN, USERNAME, ADMIN, PASSWORD ) VALUES ('197202146123', 'a', TRUE, 'a'), ('200004074376', 'bigboiii', FALSE, 'qwerty'), ('201204222314', 'fortniteBestNite', FALSE, 'taketheL');
INSERT INTO ACTIVITY (NAME, STATUS) VALUES ('Bowling1', TRUE), ('Biljard1', FALSE), ('Bowling2', FALSE);
INSERT INTO ADMINS (PIN, ACTIVITY_ID) VALUES ('197202146123', 2), ('197202146123', 3), ('197202146123', 4);
INSERT INTO QUEUE (PIN, ACTIVITY_ID, LOCATION) VALUES ('197202146123', 2, 'Isle 1'), ('197202146123', 3, 'Table 3'), ('197202146123', 4, 'Isle 2');
INSERT INTO MESSAGES (FROM_PIN, TIME, TEXT) VALUES ('197202146123', '2008-10-03 20:00:02', 'Pls no die');
